{"schema":"1.0","details":{"displayName":"Leave Office Safe","description":"","createdTime":"2022-03-08T11:41:35.3469397Z","packageTelemetryId":"383607d1-e54a-4532-965b-771aa0d6b020","creator":"Eason Lai","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"9596b796-27d5-4c96-a495-548fa598b9cb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Leave Office Safe"},"configurableBy":"User","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}